{
    "name": "com.bilions.apiroundmodule",
    "version": "1.0.0",
    "displayName": "Api Round Module",
    "description": "Round-state engine adapter (wallet/play, bet/replay) on top of the Api module",
    "unity": "2022.3",
    "author": {
        "name": "Bilions"
    }
}
